export const Cattegories = [
    { type: 'Sprawdzian', color: '#ff0000', id: 1 },
    { type: 'Kartkówka', color: '#00ff00', id: 2 },
    { type: 'Praca Domowa', color: '#0000ff', id: 3 },
];
export const Subjects = [
    { name: 'Administracja sieciowymi systemami operacyjnymi', id: 1 },
    { name: 'Biologia', id: 2 },
    { name: 'Diagnostyka i naprawa urządzeń techniki komputerowej ', id: 3 },
    { name: 'Doradztwo zawodowe', id: 4 },
    { name: 'Działalność gospodarcza w branży informatycznej', id: 5 },
    { name: 'Informatyka', id: 6 },
    { name: 'Język angielski', id: 7 },
    { name: 'Język angielski zawodowy w branży informatycznej', id: 8 },
    { name: 'Język niemiecki', id: 9 },
    { name: 'Język polski', id: 10 },
    { name: 'Język rosyjski', id: 11 },
    { name: 'Matematyka', id: 12 },
    { name: 'Projektowanie i montaż lokalnych sieci komputerowych', id: 13 },
    { name: 'Religia', id: 14 },
    { name: 'Sieci komputerowe', id: 16 },
    { name: 'Systemy operacyjne', id: 17 },
    { name: 'Urządzenia techniki komputerowej', id: 18 },
    { name: 'Wychowanie fizyczne', id: 19 },
];
